<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Masculina</title>
    <link rel="stylesheet" href="masculinostyle.css">
</head>
<body>
    <header>
        <div class="header1">
        <img class="logo" src="./logo.png" alt="">
        <input class="pesquisar" type="text" placeholder="O que você procura hoje?">
        </div>
        <ul class="header2">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./feminino.html">FEMININO</a></li>
            <li><a href="./masculino.html">MASCULINO</a></li>
            <li><a href="">INFANTIL</a></li>
            <li><a href="">OFERTAS</a></li>
        </ul>
    </header>
    <section class="masc">
        <img class="imgmasc" src="../fotos/fotoman1.jfif" alt="foto roupa masculina"> 
        <img class="imgmasc" src="../fotos/fotoman2.jfif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman19.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman4.jfif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman5.jfif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman6.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman7.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman8.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman9.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman10.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman11.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman12.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman13.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman14.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman15.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman16.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman17.avif" alt="foto roupa masculina">
        <img class="imgmasc" src="../fotos/fotoman18.avif" alt="foto roupa masculina">
    </section>
    <footer>
        <div class="footer1">
            <div class="grid1">
            <h1>Entrega expressa!</h1>
            <h2>Enviamos em até 24hrs</h2>
            </div>
            <div class="grid2">
            <h1>Parcele em até 10x sem juros</h1>
        </div>
        </div>
        <div class="footer2">
            <div class="grid3">
            <h1>Institucinal</h1>
            <ul>
                <li><a href="">Sobre a loja</a></li>
                <li><a href="">Seja nosso parceiro</a></li>
                <li><a href="">Trabalhe conosco</a></li>
                <li><a href="">Dicas</a></li>
                <li><a href="">Ofertas</a></li>
            </ul>
            </div>
            <div class="grid4">
                <h1>Fique por dentro das novidades</h1>
            </div>
        </div>
    </footer>
</body>
</html>